db.vendor.name=sfds
db.vendor.version=0.01

demo.db.url=jdbc:mysql://192.168.1.211:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
demo.db.driver=com.mysql.jdbc.Driver
demo.db.user=root
demo.db.password=bsm123
